{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "allowedVersions": "<3.2.0",
      "matchManagers": ["regex"],
      "matchPackageNames": ["openssl/openssl"],
      "extractVersion": "^openssl-(?<version>.*)$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\sENV .*?_VERSION=(?<currentValue>.*)\\s"]
    }
  ]
}
